# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Nathan Mull <nmmull@bu.edu>"]
authors: ["Nathan Mull <nmmull@bu.edu>" "William Chen"]
tags: ["algebraic signal processing" "supercollider" "computer music"]
homepage: "https://github.com/nmmull/compsig"
bug-reports: "https://github.com/nmmull/compsig/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "alcotest"
  "fmt"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nmmull/compsig.git"
